<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView


        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
         />

    <EditText
        android:id="@+id/editText"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_toStartOf="@+id/button"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onLoadImageClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Load" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="300dp"
        android:onClick="onCropImageClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Detect" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/button"
        android:onClick="onDetect"
        android:text="obtain" />

</RelativeLayout>